<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4fe3273a4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #icon{
            position: relative;
            left: 145px;
        }
       
    </style>

    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
         <a class="navbar-brand" href="#home">Risaldi Ikhwan</a> <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
           <li class="nav-item">
            <a class="nav-link page-scroll" href="#home">Home</a>
           </li>
           <li class="nav-item">
            <a class="nav-link page-scroll" href="#about">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link page-scroll" href="#skills">Skills</a>
           </li>
           <li class="nav-item">
            <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
           </li>
           <li class="nav-item">
            <a class="nav-link page-scroll" href="#contact">Contact</a>
           </li>
          </ul>
         </div>
        </div>
       </nav><!-- Akhir Navbar -->
       <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container text-center">
         <!-- untuk gambar bebas -->
         <img class="rounded-circle img-thumbnail" src="img/student.png" width="300">
         <h1 class="display-4">Risaldi Ikhwan</h1>
         <p class="lead">Student</p>
        </div>
       </div><!-- Akhir Jumbotron -->
       <section class="about" id="about">
        <div class="container">
         <div class="row">
          <div class="col text-center">
           <h2>About</h2>
           <hr>
          </div>
         </div>
         <div class="row">
          <div class="col-md">
           <p>Risaldi Ikhwan.Lahir di Mojokerto,Jawa Timur pada Tanggal 07 September 2002.Sedang Menempuh Pendidikan SMK Jurusan Sistem Informatika Jaringan dan Aplikasi di SMKN 1 Dlanggu, beragama Islam dan bertempat tinggal di Windurejo Kecamatan Kutorejo, Mojokerto, Jawa Timur.Memiliki Hobi membaca dan suka terhadap hal baru.</p>
          </div>
         </div>
        </div>
       </section><!-- Akhir About -->
       <section class="skills bg-light" id="skills">
        <div class="container">
         <!-- Baris Judul -->
         <div class="row">
          <div class="col text-center">
           <h3 class="pt-3">Skills</h3>
           <hr>
          </div>
         <!-- Baris Web Development 2 -->
         <div id="icon" class="row text-center">
          <!-- PHP -->
          <div class="col-md text-center">
           <i class="fab fa-php h1"></i>
           <h3>PHP</h3>
           <p>Memahami Dasar-dasar PHP beserta Konsep Dasar OOP</p>
          </div><!-- Bootstrap -->
          <div class="col-md text-center">
        <i class="fab fa-html5 h1"></i>
           <h3>Html</h3>
           <p>Memahami Dasar-dasar Html</p>
          </div><!-- Laravel -->
          <div class="col-md text-center">
           <i class="fab fa-css3-alt h1"></i>
           <h3>CSS</h3>
           <p>Memahami Dasar-dasar CSS</p>
          </div>
         </div>
        </div>
       </section><!-- Akhir Skills -->
       <section class="portfolio mt-5" id="portfolio">
        <div class="container">
         <!-- Baris Judul -->
         <div class="row mb-4">
          <div class="col text-center">
           <h2>Portfolio</h2>
           <hr>
          </div>
         </div><!-- Baris Cart 1 -->
         <div class="row mb-4">
          <div class="col-md mb-3">
           <!-- Cart 1 -->
           <div class="card">
            <a class="text-dark" href="#"><img class="card-img-top" src="img/Project1.png">
            <div class="card-body">
             <p class="card-text"><a href="project1/index.html">Membuat sebuah Web Statis.</a></p>
            </div></a>
           </div>
          </div><!-- Cart 2 -->
          <div class="col-md mb-3">
           <div class="card">
            <a class="text-dark" href="#"><img class="card-img-top" src="img/Project2.png">
            <div class="card-body">
              <p class="card-text"><a href="">Membuat sebuah Web dengan Crud.</a></p>
            </div></a>
           </div>
          </div><!-- Cart 3 -->
          <div class="col-md mb-3">
           <div class="card">
            <a class="text-dark" href="#"><img class="card-img-top" src="img/Project3.png">
            <div class="card-body">
             <p class="card-text"><a href="">Membuat Form Login dengan PHP</a></p>
            </div></a>
           </div>
          </div>
         </div>
        </div>
       </section>
       <section class="contact bg-light" id="contact">
        <div class="container">
         <div class="row py-4">
          <div class="col text-center">
           <h2>Contact Me</h2>
           <hr>
          </div>
         </div>
         <div class="row justify-content-center">
          <div class="col-sm-8">
           <form>
            <!-- Name -->
            <div class="form-group">
             <label for="name"><strong>Name</strong></label> <input autocomplete="off" class="form-control" id="name" placeholder="input your name" type="text">
            </div><!-- Email -->
            <div class="form-group">
             <label for="email"><strong>Email</strong></label> <input autocomplete="off" class="form-control" id="email" placeholder="input your email" type="email">
            </div><!-- Telephone -->
            <div class="form-group">
             <label for="phone"><strong>Phone Number</strong></label> <input autocomplete="off" class="form-control" id="phone" placeholder="input your email" type="number">
            </div><!-- Choose Category -->
            <div class="form-group">
            </div><!-- Message -->
            <div class="form-group">
             <label for="message">Message</label> 
             <textarea class="form-control" id="message" placeholder="input message" rows="4"></textarea>
            </div><!-- Button -->
            <button class="btn btn-block btn-success">Send the Message</button>
           </form>
          </div>
         </div>
        </div>
       </section>
       <footer class="bg-primary text-white mt-5">
        <div class="container">
         <div class="row">
          <div class="col text-center pt-3">
           <p>Copyright &copy; 2021.</p>
          </div>
         </div>
        </div>
       </footer><!-- Akhir Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>