<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>


    </head>
    <body>
        <!--Navbar-->
            <div class="container">
                <div class="navbrand">Reyz</div>
                <div class="menu">
                    <a href="#" class="tombol">Home</a>
                    <a href="#" class="tombol">Pricing</a>
                    <a href="#" class="tombol">Features</a>
                    <a href="#" class="tombol">about</a>
                    <a href="#" class="button">Join us</a>
                </div>
            </div>
        <!--endnavbar-->
       <!--Jumbotron-->
       <div class="jumbotron">
        <div class="teks" >
            Get work done <b>faster</b></br>and <b>better</b> with us
        </div>
        <a href="#" class="button2">Our Work</a>
    </div>

<!--endjumbotron-->
            <!--infopanel-->
            <div class="info"></div>
            <div class="info-panel">
                <div class="col-1">
                    <img class="img" src="img/employee.png">
                    <div class="col-text">
                        Lorem Ipsum
                    </div>
                </div>
                <div class="col-2">
                    <img class="img" src="img/hires.png">
                    <div class="col-text">
                        Lorem Ipsum
                    </div>
                </div>
                <div class="col-3">
                    <img class="img" src="img/security.png">
                    <div class="col-text">
                        Lorem Ipsum
                    </div>
                </div>
            </div>
            <!--endpanel-->
              <!--gallery-->
        <div class="tabel" style="margin-top: 200px;">
            <table>
                <tr>
                    <td rowspan="5" style="text-align: right; width: 600px; padding-right: 50px;">
                    <img src="img/workingspace.png" width="450px">
                   </td>
                </tr>
                <tr>
                    <td style="font-size:  40px;color: navy;font-weight: lighter;">You <b>work</b> like </br> at <b>Home</b></td>
                </tr>
                <tr>
                    <td width="400px" style="font-size: 18px;">Bekerja dengan suasana hati yang lebih asik dan
                    mempelajari hal baru setiap harinya</td>
                </tr>
                <tr>
                    <td><a href="#" class="button3">Gallery</a></td>
                </tr>
                <tr>
                    <td height="50px;"></td>
                </tr>
            </table>
        </div>
        <!--endgallery-->
        <!--testi-->
        <div class="testimoni-text" style="margin-top: 60px;">
            <h2 style="margin-left: 350px;margin-right: 350px;font-style: italic;font-weight: lighter;text-align:center ;">"Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya</h2>
        </div>
        <div class="testimoni-icon" style="margin-top: 60px;margin-left: 40%;">
        <table>
            <tr>
                <td>
                    <img src="img/img1.png" width="50px" style="border-radius: 50%;border: 3px solid cyan;">
                </td>
                <td>
                    <img src="img/img2.png" width="80px" style="border-radius: 50%;border: 3px solid cyan;">
                </td>
                <td>
                    <img src="img/img3.png" width="50px" style="border-radius: 50%;border: 3px solid cyan;">
                </td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="3" style="font-size: 20px;color: navy;font-weight: bold;">Sunny Ye</td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="3">Designer</td>
            </tr>
        </table>
        
        </div>
        <!--endtesti-->
        <!--footer-->
        <div class="footer">
            <p style="text-align: center;margin-left: -50px;color: grey;">@Copyright 2010-2021</p>
        
        </div>
        <!--endfooter-->

    </body>










</html>