
.container{
    margin: 80px;
    position: relative;
    z-index:1;
}
.navbrand{
    position: absolute;
    font-size: 40px;
    color: white;
    top: 20px;
    left: 16px;
}
.menu{
    position: absolute;
    font-size: 25px;
    right: 0;
    top: 30px;
}
.tombol{
    color: white;
    margin-right: 10px;
    text-decoration: none;
}
.button{
    text-decoration: none;
    background-color: blue;
    border-radius: 15px;
    padding: 10px;
    color: white;
}
.jumbotron{
    background-image: url(img/jumbotron-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    color: white;
    width: 100%;
    margin-top: -80px;
    position: relative;
    bottom: 0;
}
.jumbotron::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to top, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0)
    );
    position: absolute;
    bottom: 0;
}
.teks{
    font-size: 50px;
    text-align: bottom;
    position: absolute;
    top: 100px;
    right: 35%;
    z-index: 1;
    font-weight: lighter;
}
.button2{
    position: absolute;
    top: 250px;
    right: 49%;
    text-decoration: none;
    background-color: blue;
    border-radius: 15px;
    padding: 10px;
    color: white;
    z-index: 1;
}
.info{
    margin-left: 360px;
    margin-right: 400px;
    margin-top: -80px;
    background-color: white;
    box-shadow: 0 3px 20px;
    z-index: 1;
    position: relative;
    height: 150px;
    border-radius: 15px;
}
.info-panel{
    margin-top: -130px;
    z-index: 1;
    position: relative;
}
.img{
    width: 100px;
}
.col-1{
    position: absolute;
    left: 30%;
}
.col-2{
    position: absolute;
    left: 44%;
}
.col-3{
    position: absolute;
    left: 60%;
}.button3{
    position: relative;
    text-decoration: none;
    background-color: blue;
    border-radius: 15px;
    padding: 10px;
    color: white;
}